# test-maven-jib

./: .gitlab-ci.yml  README.md  pom.xml
src/main/resources/: banner.txt
